# Projet-Android-rendu

./: README.md  local.properties
android/graphics/: annotations.xml
app/: build.gradle  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbuonomo/jawgmapsample/: BackgroundActivity.java  CameraFragment.java  HomeFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java
app/src/main/java/com/tbuonomo/jawgmapsample/data/model/: IPMAddPictureResponse.java  IPMAnswersResponse.java  IPMLoginResponse.java  Picture.java
app/src/main/java/com/tbuonomo/jawgmapsample/data/remote/: ApiUtils.java  IPMService.java  RetrofitClient.java
app/src/main/res/drawable-hdpi/: login_button_shape.xml
app/src/main/res/drawable-xhdpi/: selector_camera.xml  selector_map.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  home.xml  login.xml  map_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
